# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/gapps/arm64/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/partner_gms/gapps/arm64

PRODUCT_COPY_FILES += \
    vendor/partner_gms/gapps/arm64/proprietary/product/lib/libjni_latinimegoogle.so:$(TARGET_COPY_OUT_PRODUCT)/lib/libjni_latinimegoogle.so \
    vendor/partner_gms/gapps/arm64/proprietary/product/lib64/libjni_latinimegoogle.so:$(TARGET_COPY_OUT_PRODUCT)/lib64/libjni_latinimegoogle.so

PRODUCT_PACKAGES += \
    GmsCore \
    Phonesky

ifeq ($(TARGET_IS_GROUPER),)
PRODUCT_PACKAGES += \
    SetupWizard
endif

$(call inherit-product, vendor/partner_gms/gapps/common/common-vendor.mk)
